<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>兼职吧-首页</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "Microsoft YaHei"
	}
	ol,ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.orange{
		color: #f60;
	}
	.home{
		margin: auto;
		width: 640px;
		height: 1136px;
		overflow: hidden;
		position: relative;
		box-shadow: 0px 1px 5px #666;
	}
	.header{
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: #4c93eb url("images/header.png");
	}
	.title{
		width: 100%;
		height: 88px;
		background: #4c93eb;
		line-height: 88px;
		color: #fff;
		text-align: center;

	}
	.title .L{
		float: left;
		width: 88px;
		height: 88px;
		background: url("images/spirit.png")no-repeat -2px -137px;
	}
	.title .R{
		float: right;
		width: 88px;
		height: 88px;
		background: url("images/spirit.png" )no-repeat -6px -70px;;
	}
	.title span{
		font-size: 34px;
	}
	.menuBox{
		position: relative;
		padding: 38px 0;
		width: 100%;
		height: 272px;
		background: #fff;
	}
	.menuBox .btm{
		position: relative;
		bottom: -32px;
	}
	.menuHome .F1,.menuHome .F2,.menuHome .F3,.menuHome .F4{
		float: left;
		padding: 0 37px;
		width: 86px;
		text-align: center;
		overflow: hidden;
	}
	.F1 a,.F2 a,.F3 a,.F4 a{
		margin-bottom: 10px;
		float: left;
		width: 82px;
		height: 82px;
		background: url("images/spirit.png")no-repeat -332px -11px;
	}
	.F2 a{
		background: url("images/spirit.png")no-repeat -487px -11px;
	}
	.F3 a{
		background: url("images/spirit.png")no-repeat -650px -11px;
	}
	.F4 a{
		background: url("images/spirit.png")no-repeat -811px -11px;
	}
	.btm .F1 a{
		background: url("images/spirit.png")no-repeat -332px -163px;
	}
	.btm .F2 a{
		background: url("images/spirit.png")no-repeat -487px -163px;
	}
	.btm .F3 a{
		background: url("images/spirit.png")no-repeat -656px -163px;
	}
	.btm .F4 a{
		background: url("images/spirit.png")no-repeat -812px -163px;
	}
	.menuHome span{
		font-size: 22px;
		color: #333;
	}
	.F4 span{
		margin-left: -3px;
		float: left;
		width: 90px;
	}
	.new{
		width: 170px;
		height: 60px; 
		line-height: 60px;
		color: #9a9a9a;
		font-size: 30px;
	}
	.new i{
		margin: 17px 12px 0 14px;
		float: left;
		width: 30px;
		height: 30px;
		background: url("images/spirit.png")no-repeat -28px -313px;
	}
	.show{
		position: relative;
		margin: auto;
		width: 614px;
		height: 148px;
		border-top: 1px solid #ccc;
	}
	.show li{
		float: left;
		color: #9a9a9a;
	}
	.show .photo{
		margin: 15px 16px 0 4px;
		width: 170px;
		height: 117px;
		background: url("images/1.jpg");
	}
	.show .photo2{
		background: url("images/2.jpg");
	}
	.show .photo3{
		background: url("images/3.jpg");
	}
	.show .photo4{
		background: url("images/4.jpg");
	}
	.show .showTitle{
		margin-top: 20px;
		width: 424px;
		font-size: 24px;
		color: #333;
	}
	.show .time{
		margin-top: 20px;
	}
	.show .time i,.show .add i{
		margin: 0 5px 0 0;
		float: left;
		width: 20px;
		height: 21px;
	}
	.show .time i{
		background: url(images/spirit.png)no-repeat -136px -279px;
	}
	.show .add{
		margin-top: 10px;
	}
	.show .add i{		
		background: url(images/spirit.png)no-repeat -136px -359px;
	}
	.show .RMB{
		position: absolute;
		overflow: hidden;
		top: 30px;
		right: 10px;
	}
	</style>
</head>
<body>
	<div class="home">
		<div class="header"></div>
		<div class="title">
			<a href="###" class="L"></a>
			<span>兼职</span>
			<a href="###" class="R"></a>
		</div>
		<div class="menuBox">
			<ul class="menuHome">
				<li class="F1">
					<a href="###"></a>
					<span>家教</span>
				</li>
				<li class="F2">
					<a href="###"></a>
					<span>促销</span>
				</li>
				<li class="F3">
					<a href="###"></a>
					<span>演艺</span>
				</li>
				<li class="F4">
					<a href="###"></a>
					<span>礼仪模特</span>
				</li>
			</ul>
			<ul class="menuHome btm">
				<li class="F1">
					<a href="###"></a>
					<span>家教</span>
				</li>
				<li class="F2">
					<a href="###"></a>
					<span>促销</span>
				</li>
				<li class="F3">
					<a href="###"></a>
					<span>演艺</span>
				</li>
				<li class="F4">
					<a href="###"></a>
					<span>礼仪模特</span>
				</li>
			</ul>
		</div>
		<a href="###" class="new">
			<i></i>
			<span>最新兼职</span>
		</a>
		<ul class="show">
			<li class="photo"></li>
			<li class="showTitle">服务员专场面试会</li>
			<li class="time">
				<i></i>
				面试时间10月8日10:00-16:00
			</li>
			<br />
			<li class="add">
				<i></i>
				面试地点石景山总工会2层博看文思
			</li>
			<div class="RMB">
				<span class="orange">￥200</span>
				<span class="unit">/天</span>
			</div>
		</ul>
		<ul class="show">
			<li class="photo photo2"></li>
			<li class="showTitle">服务员专场面试会</li>
			<li class="time">
				<i></i>
				面试时间10月8日10:00-16:00
			</li>
			<br />
			<li class="add">
				<i></i>
				面试地点石景山总工会2层博看文思
			</li>
			<div class="RMB">
				<span class="orange">￥200</span>
				<span class="unit">/天</span>
			</div>
		</ul>
		<ul class="show">
			<li class="photo photo3"></li>
			<li class="showTitle">服务员专场面试会</li>
			<li class="time">
				<i></i>
				面试时间10月8日10:00-16:00
			</li>
			<br />
			<li class="add">
				<i></i>
				面试地点石景山总工会2层博看文思
			</li>
			<div class="RMB">
				<span class="orange">￥200</span>
				<span class="unit">/天</span>
			</div>
		</ul>
		<ul class="show">
			<li class="photo photo4"></li>
			<li class="showTitle">服务员专场面试会</li>
			<li class="time">
				<i></i>
				面试时间10月8日10:00-16:00
			</li>
			<br />
			<li class="add">
				<i></i>
				面试地点石景山总工会2层博看文思
			</li>
			<div class="RMB">
				<span class="orange">￥200</span>
				<span class="unit">/天</span>
			</div>
		</ul>
	</div>
	<script>
	window.onload = function(){
		var wid = document.documentElement.clientWidth;
		var rule = wid/640;
		console.log(rule)
		document.body.style.zoom = rule;
		window.onresize = function(){
			var wid = document.documentElement.clientWidth;
			var rule = wid/640;
			console.log(rule)
			document.body.style.zoom = rule;
		}
	};
	</script>
</body>
</html>