<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>兼职吧-首页</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "Microsoft YaHei"
	}
	ol,ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.home{
		margin: auto;
		width: 640px;
		height: 1136px;
		overflow: hidden;
		position: relative;
	}
	.header{
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: #4c93eb url("images/header.png");
	}
	.title{
		width: 100%;
		height: 88px;
		background: #4c93eb;
		line-height: 88px;
		color: #fff;
		text-align: center;

	}
	.title .L{
		float: left;
		width: 88px;
		height: 88px;
		background: url("images/spirit.png")no-repeat -2px -137px;
	}
	.title .R{
		float: right;
		width: 88px;
		height: 88px;
		background: url("images/spirit.png" )no-repeat -6px -70px;;
	}
	.title span{
		font-size: 34px;
	}
	.menuBox{
		width: 100%;
		height: 360px;
		background: #fff;
	}
	</style>
</head>
<body>
	<div class="home">
		<div class="header"></div>
		<div class="title">
			<a href="###" class="L"></a>
			<span>兼职</span>
			<a href="###" class="R"></a>
		</div>
		<div class="menuBox">
			
		</div>
		<a href="###">
			<h4>最新兼职</h4>
		</a>
		<ul class="show">
			<li class="photo"></li>
			<li class="photo"></li>
			<li class="photo"></li>
			<li class="photo"></li>
			<div class="RNB">
				<span class="orange"></span>
				<span class="unit">/天</span>
			</div>
		</ul>
	</div>
</body>
</html>