<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>楼层效果</title>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			*{margin: 0;padding: 0;}
			body{font-family: "microsoft yahei";}
			ol,ul{list-style: none;}
			
			/*	↓↓↓楼层样式	*/
			.content{
				margin: 50px auto 0;
				width: 75%;
				height: 600px;
				font-size: 200px;
				text-align: center;
				line-height: 600px;
				color: #689CB6;
				background: #F2F2F2;
				box-shadow: 0 1px 3px 0 #999;
			}
			.content .tit-box{
				float: left;
				margin-top: -40px;
			}
			.content i{
				float: left;
				width: 40px;
				height: 40px;			
			}
			.content span{
				float: left;
				margin-left: 8px;
				padding-right: 1px;
				height: 40px;
				font-style: normal;
				font-size: 24px;
				line-height: 40px;
				color: #333;
			}
			.p6{/*测试楼层高度不一样时的兼容性*/
				height: 1200px;
				line-height: 1200px;
			}
			.p1{
				margin-top: 400px;
			}			
			.p1 .title-box{
				float: left;
				margin-top: -40px;
				padding: 0 20px;
				width: 100px;
				height: 40px;
				font-size: 18px;
				text-align: right;
				line-height: 40px;
				color: #FFFFFF;
				background: #00A1DC;
				border-radius: 6px;				
			}
			.p1 .ico{
				float: left;
				margin-top: -22px;
				margin-left: -10px;
				width: 53px;
				height: 53px;
				background: url(img/bangumi-weekday.png) no-repeat -933px -37px;
			}
			.p2 i{				
				background: url(img/icons.png) no-repeat -140px -652px;
			}
			.p3 i{				
				background: url(img/icons.png) no-repeat -140px -910px;
			}
			.p4 i{				
				background: url(img/icons.png) no-repeat -140px -266px;
			}
			.p5 i{				
				background: url(img/icons.png) no-repeat -140px -461px;
			}
			.p6 i{				
				background: url(img/icons.png) no-repeat -140px -203px;
			}
			.p7 i{				
				background: url(img/icons.png) no-repeat -140px -524px;
			}
			.p8 i{				
				background: url(img/icons.png) no-repeat -140px -588px;
			}
			.p9 i{				
				background: url(img/icons.png) no-repeat -140px -331px;
			}
			
			/*	↓↓↓电梯样式	*/
			.border{
				width: 48px;
				height: 580px;
				position: fixed;
				left: 92%;
				top: 40%;
				display: none;
			}
			.border .lift_{
				height: 288px;
				border: 1px solid #DDDDDD;
				background: #f6f9fa;
				border-radius: 4px;
				overflow: hidden;
				font-size: 13px;
			}
			.border .lift_ li{
				width: 100%;
				height: 32px;
				line-height: 32px;
				text-align: center;
				cursor: pointer;
				color: #333333;
				-webkit-transition: .1s linear;
				-webkit-transition-property: all;
			}
			.border .lift_ li:hover{
				background-color: #00A1DC;
				color: #FFFFFF;
			}
			.border .kong{
				margin: auto;
				width: 60%;
				height: 10px;
				border-left: 1px solid #DDDDDD;
				border-right: 1px solid #DDDDDD;
			}
			.border .top{
				margin: auto;
				width: 46px;
				height: 46px;
				background:#f6f9fa url(img/icons.png) no-repeat -649px -72px;
				border: 1px solid #DDDDDD;
				border-radius: 4px;
			}
			.border .top:hover{
				background: url(img/icons.png) no-repeat -714px -72px;
				background-color: #00A1DC;
				border: 1px solid #00A1DC;
			}
		</style>
	</head>
	<body>
		<div class="content p1">
			1
			<ul class="title-box">
				<li class="ico"></li>
				<li class="title"><h3>最新</h3></li>
				<li class="horn"></li>
			</ul>
		</div>
		<div class="content p2">
			<div class="tit-box">
				<i></i><span>正在直播</span>
			</div>		2
		</div>
		<div class="content p3">
			<div class="tit-box">
				<i></i><span>动漫</span>
			</div>		3
		</div>
		<div class="content p4">
			<div class="tit-box">
				<i></i><span>音乐</span>
			</div>		4
		</div>
		<div class="content p5">
			<div class="tit-box">
				<i></i><span>舞蹈</span>
			</div>		5
		</div>
		<div class="content p6">
			<div class="tit-box">
				<i></i><span>游戏</span>
			</div>		6
		</div>
		<div class="content p7">
			<div class="tit-box">
				<i></i><span>科技</span>
			</div>		7
		</div>
		<div class="content p8">
			<div class="tit-box">
				<i></i><span>娱乐</span>
			</div>		8
		</div>
		<div class="content p9">
			<div class="tit-box">
				<i></i><span>鬼畜</span>
			</div>		9
		</div>
		<ul class="border">
			<li>
				<ul class="lift_">
					<li>最新</li>
					<li>直播</li>
					<li>动漫</li>
					<li>音乐</li>
					<li>舞蹈</li>
					<li>游戏</li>
					<li>科技</li>
					<li>娱乐</li>
					<li>鬼畜</li>
				</ul>
			</li>
			<li class="kong"></li>
			<li class="top"></li>
		</ul>
	</body>
	<script>
		//////////	↓↓↓scroll事件	//////////
		$(window).scroll(function(){			
			// ↓↓↓显示隐藏电梯
			var winT = $(window).scrollTop();
			var winH = $(window).height()/2;
			var F1 = $('.content').eq(0).offset().top - $('.tit-box').height()-winH;
			if (winT>=F1) {
				$('.border').eq(0).show();
			} else{
				$('.border').eq(0).hide();
			}
			
			// ↓↓↓电梯按钮跟随楼层点亮
			$('.lift_ > li').each(function(i){
				var FF = $('.content').eq(i).offset().top - $('.tit-box').height()-winH;				
				if (winT>FF) {
					$('.lift_ > li').css({
						'backgroundColor':'',
						'color':''
					})
					$(this).css({
						'backgroundColor':'#00A1DC',
						'color':'#fff'
					})
				}
			})
		})
		
		//////////	↓↓↓乘坐电梯	//////////
		// ↓↓↓你想到几楼
		var clk = $('.lift_ > li');
		$(clk).click(function(){			
			var F = $(clk).index(this);	
			if (F==0) {
				var F_ = $('.content').eq(F).offset().top - $('.tit-box').height()-24;
				$('html, body').animate({
					scrollTop: F_
				},'slow')
			} else{
				var F_ = $('.content').eq(F).offset().top - $('.tit-box').height();
				$('html, body').animate({
					scrollTop: F_
				},'slow')
			}
			
			// ↓↓↓电梯按钮点击后/前颜色转换
			$(clk).css({
				'backgroundColor':'',
				'color':''
			})
			$(this).css({
				'backgroundColor':'#00A1DC',
				'color':'#fff'
			})
		})
		
		// ↓↓↓回到顶部
		$('.top').click(function(){
			$('html, body').animate({
				scrollTop: "0"
			},'slow')
		})
	</script>
</html>
