<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="ctrl">
<ul>
    <li ng-repeat="i in Show" ng-bind="i.name +'　　　　'+ i.tele"></li>
</ul>
<script>
    if(window.localStorage){
        var arr=[];
        for(var i=0; i<localStorage.length; i++){
            var s = {name:localStorage.key(i),tele:localStorage.getItem(localStorage.key(i))};
            arr.push(s);
        }
        console.log(arr)
    }
    var mod = angular.module("myApp",[]);
    mod.controller("ctrl",function($scope){
        $scope.Show = arr
    });
</script>
</body>
</html>