<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		html,body{
			position: relative;
			width: 100%;
			height: 100%;
			font-family: '微软雅黑';
		}
		.bg{
			width: 100%;
			height: 100%;
			background-image: url('bg.jpg');
			background-size: 100% 100%;
		}
		#jiang{
			position: absolute;
			margin-left: -110px;
			left: 50%;
			bottom: 18%;
			z-index: 88;
			width: 220px;
			height: 40px;
			background: #FF8600;
			font-size: 14px;
			text-align: center;
			line-height: 20px;
			overflow: hidden;
		}
		#jiang span{			
			font-size: 13px;
		}
		.btm-title{
			position: absolute;
			margin-left: -26px;
			left: 50%;
			bottom:26%;
			font-size: 16px;
			color: #f50000;
		}
		canvas{
			position: absolute;
			margin-left: -110px;
			left: 50%;
			bottom: 18%;
			z-index: 99;
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<canvas id="canvas" width="220px" height="40px"></canvas>
	<div class="btm-title">刮奖区</div>
	<div id="jiang">
		<strong>恭　喜　您</strong> <br>
		<span>获得“萌妹子一个”(请及时领取)</span>
	</div>
	<!-- <div class="prize">
		<img src="1.png" alt="">
		<img src="2.png" alt="">
		<img src="3.png" alt="">
	</div> -->
	<script>
	var scale;
	window.onload = function(){
		var wid =document.documentElement.clientWidth;
		scale = wid/320;
		document.body.style.zoom = scale;
		ggk(scale);
	}
	window.onresize = function(){
		var wid =document.documentElement.clientWidth;
		var scale = wid/320;
		document.body.style.zoom = scale;
		ggk(scale);
	}
	
	function ggk(scale){
		var cvs = document.getElementById('canvas').getContext('2d');
		var jiang=document.getElementById('jiang')
		var cvsT= jiang.offsetTop*scale;
		var cvsL= jiang.offsetLeft*scale;
		cvs.beginPath();
		cvs.fillStyle = '#999';
		cvs.fillRect(0,0,220,40);
		cvs.closePath();

		window.addEventListener('touchmove',function(e){
			e.preventDefault();
			var x = (e.touches[0].clientX-cvsL)/scale;
			var y = (e.touches[0].clientY-cvsT)/scale;
			console.log(x,y)
			cvs.beginPath();
			// cvs.fillStyle = 'red';
			cvs.globalCompositeOperation = "destination-out";
			cvs.arc(x,y,8,0,Math.PI*2,false);
			cvs.fill();
			cvs.closePath();
		},false)
	}

	</script>
</body>
</html>